# https://developers.cloudflare.com/workers/static-assets/headers
# https://opennext.js.org/cloudflare/caching#static-assets-caching

/_next/static/*
  Cache-Control: public,max-age=31536000,immutable

/_next/image*
  Cache-Control: public,max-age=31536000,immutable

/*.png
  Cache-Control: public,max-age=31536000,immutable

/*.jpg
  Cache-Control: public,max-age=31536000,immutable

/*.jpeg
  Cache-Control: public,max-age=31536000,immutable

/*.webp
  Cache-Control: public,max-age=31536000,immutable

/*.avif
  Cache-Control: public,max-age=31536000,immutable

/*.ico
  Cache-Control: public,max-age=31536000,immutable

/*.woff
  Cache-Control: public,max-age=31536000,immutable

/*.woff2
  Cache-Control: public,max-age=31536000,immutable

/*.svg
  Cache-Control: public,max-age=86400
